#CONFIGURACION INICIAL
mkdisk >size=112 >unit=M >path=/home/parte2/disco.dsk

fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part4 >size=25 >path=/home/parte2/disco.dsk

mount >path=/home/parte2/disco.dsk >name=Part1 #id 421disco
mount >path=/home/parte2/disco.dsk >name=Part2 #id 422disco
mount >path=/home/parte2/disco.dsk >name=Part3 #id 423disco
mount >path=/home/parte2/disco.dsk >name=Part4 #id 424disco

#MKFS A PARTICIONES
mkfs >type=full >id=421disco
mkfs >type=full >id=422disco >fs=3fs

#REPORTES INICIALES
rep >id=421disco >path="/home/parte2/inicial/ext2_sb_1.pdf" >name=sb
rep >id=421disco >path="/home/parte2/inicial/ext2_tree_1.pdf" >name=tree

rep >id=422disco >path="/home/parte2/inicial/ext3_sb_1.pdf" >name=sb
rep >id=422disco >path="/home/parte2/inicial/ext3_tree_1.pdf" >name=tree